<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">
  <title>Juan Rulfo, mi padre | EL PAÍS</title>
  <meta name="Description" content="Un especial de EL PAÍS sobre Juan Rulfo, el escritor, guionista y fotógrafo mexicano." />
  <meta name="Keywords" content="juan rulfo, el llano en llamas, gabriela mistral, carlos fuentes, pablo neruda, jorge luis borges, octavio paz, mario vargas llosa, pedro páramo" />
  <meta name="Generator" content="EDICIONES EL PAIS, S.L." />
  <meta name="Origen" content="El Pais" />
  <meta name="Author" content="EDICIONES EL PAIS, S.L." />
  <meta name="lang" content="es" />
  <link rel="canonical" href="//elpais.com/especiales/2017/juan-rulfo" />
  <meta name="DC.title" lang="es" content="Juan Rulfo, mi padre" />
  <meta name="DC.description" lang="es" content="Un especial de EL PAÍS sobre Juan Rulfo, el escritor, guionista y fotógrafo mexicano." />
  <meta name="DC.subject" lang="es" content="juan rulfo, el llano en llamas, gabriela mistral, carlos fuentes, pablo neruda, jorge luis borges, octavio paz, mario vargas llosa, pedro páramo" />
  <meta name="DC.creator" content="Ediciones EL PAÍS" />
  <meta name="DC.publisher" content="Ediciones EL PAÍS" />
  <meta name="DC.language" content="es" />
  <!-- og -->
  <meta property="og:title" content="Especial: Juan Rulfo, mi padre" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Un especial de EL PAÍS sobre Juan Rulfo, el escritor, guionista y fotógrafo mexicano." />
  <meta property="og:url" content="//elpais.com/especiales/2017/juan-rulfo" />
  <meta property="og:site_name" content="EL PAÍS" />
  <meta property="fb:app_id" content="94039431626" />
  <meta property="og:image" content="//elpais.com/especiales/2017/juan-rulfo-promo-og.jpg" />
  <meta property="article:publisher" content="https://www.facebook.com/elpais" />
  <meta property="article:section" content="Reportajes" />
  <meta property="article:tag" content="juan rulfo" />
  <meta property="article:tag" content=" el llano en llamas" />
  <meta property="article:tag" content=" gabriela mistral" />
  <meta property="article:tag" content=" carlos fuentes" />
  <meta property="article:tag" content=" pablo neruda" />
  <meta property="article:tag" content=" jorge luis borges" />
  <meta property="article:tag" content=" octavio paz" />
  <meta property="article:tag" content=" mario vargas llosa" />
  <meta property="article:tag" content=" pedro páramo" />
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:site" content="@el_pais" />
  <link rel="publisher" href="https://plus.google.com/+elpais/posts" />
  <!-- end og -->
  <script type="text/javascript" src="/js/especiales/comun/compartir.js"></script>
  <script type="text/javascript">
    var CompartirRS = {};
    CompartirRS.titulo = 'Especial: Juan Rulfo, mi padre con @el_pais';
    CompartirRS.url = '//elpais.com/especiales/2017/juan-rulfo';
  </script>
  <style media="screen">
    .no-overflow {
      overflow: hidden;
    }

    .loader-inicio {
      position: fixed;
      width: 100%;
      height: 100%;
      background-color: #000;
      z-index: 1001;
      display: flex;
      justify-content: center;
    }

    .imagen-loader {
      background-color: #000;
      width: 100px;
      height: 100px;
      align-self: center;
      position: relative;
      box-shadow: 0 0 0 0 #fff;
      border-radius: 50%;
      -webkit-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
      -moz-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
      -ms-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
      animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
    }


    .imagen-loader svg {
      width: 60%;
      height: 60%;
      margin-top: 20%;
      margin-left: 21%;
    }





    @-webkit-keyframes pulse {
      to {
        box-shadow: 0 0 0 100px rgba(232, 76, 61, 0);
      }
    }

    @-moz-keyframes pulse {
      to {
        box-shadow: 0 0 0 100px rgba(232, 76, 61, 0);
      }
    }

    @-ms-keyframes pulse {
      to {
        box-shadow: 0 0 0 100px rgba(232, 76, 61, 0);
      }
    }

    @keyframes pulse {
      to {
        box-shadow: 0 0 0 100px rgba(232, 76, 61, 0);
      }
    }
    .autor-nombre{
      font-size: .8rem; font-weight: 300px; margin-bottom: 1.5rem;
    }
      .mt3{margin-top: 3.5rem}
.notaextra{
  padding: 2rem 0;
  width: 100%;
   display: -webkit-flex; /* Safari */
    display: flex;
  margin: 2rem auto;
border-bottom: 1px dotted #ccc;
max-width: 600px
}
.notephoto{
  width: 30%;
}
.notetext{
  width: 70%;
}
.notephoto img{
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}
.notaextra h3{font-family: 'Playfair Display', serif; font-weight: 800;
margin-bottom: .2rem; margin-top:.5rem; 
margin-left: 1rem;}
.notaextra p{font-weight: 300;
margin-left: 1rem; line-height: 1.5rem; font-size: 1rem}
.notaextra a{color: black; text-decoration: none;}
.clr{
  clear: both;
}
    @media only screen 
  and (max-width: 480px) {
   .notaextra{display: block;} 
  .notephoto{
  width: 80%;
  display: block;
  margin: auto;
}
.notaextra p{
  margin-left:0; 
}
.notaextra h3{
  margin-left:0; 
}
.notetext{
  width: 80%;
  display: block;
  margin: auto;
}

}
    @media only screen 
  and (max-width: 1100px) {
      .mt3{margin-top: 1rem}

}

  </style>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <script src="js/jquery.min.js"></script>


</head>

<body class="no-overflow">

  <div class="loader-inicio animated">
    <div class="imagen-loader">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 400 400" style="enable-background:new 0 0 400 400;" xml:space="preserve">
<g>
<path fill="#fff" d="M20.7,383v-41.2h30.7c9.5,0,16.7-2.3,21.7-7c4.9-4.6,7.4-15.3,7.4-32V85.9c0-11.9-2.3-20.1-6.9-24.5   c-4.6-4.5-14-6.7-28.3-6.7H20.7V13.5h362.1v147.1h-40.6c-2.2-18.9-4.6-35.1-7.1-48.5c-2.6-13.4-6.8-24.3-12.6-32.9   c-5.9-8.5-14.2-14.8-25-18.7c-10.8-3.9-25.3-5.9-43.6-5.9h-96.6v115.9h29.1c16.5,0,28.5-4.6,36.2-13.9c7.7-9.3,11.5-25.3,11.5-47.9   v-7.2h40.6v186.2h-40.6v-13.4c0-22.7-3.8-38.7-11.5-48.2c-7.7-9.5-19.8-14.2-36.2-14.2h-29.1v129.9H267c12.4,0,23.1-2,32.1-6.1   c9-4.1,16.5-10.8,22.5-20.1c6-9.3,10.7-21.2,14-35.7c3.3-14.5,5.5-32.1,6.6-52.9h40.6V383H20.7L20.7,383z"/>
</g>
</svg>
    </div>
  </div>


  <header class="page-header">
    <div class="wrapper">
      <div class="logo">
        <a href="http://elpais.com"><img src="img/e-logo.svg" alt="logo EL PAÍS"></a>
      </div>


      <div class="rulfo-tag">
        <a href="http://elpais.com/tag/juan_rulfo/a/" target="_blank"><img src="img/centenario-juan-rulfo.svg" alt="centenario Juan Rulfo"></a>
      </div>

      <div class="redes redes_sociales barra_compartir" id="contenedorRedes">
        <a href="#" id="botonVerRedes"><img src="img/redes-t.svg" alt=" Redes Sociales"></a>
        <ul class="" style="display:none;" id="listaRedes">
          <li class="facebook">
            <a target="_blank" href="#" rel="nofollow" class="facebook"> <img src="img/face-black.png" alt=""></a>
          </li>
          <li>
            <a target="_blank" href="#" rel="nofollow" class="twitter"> <img src="img/twitter-black.png" alt=""></a>
          </li>
          <li class="google">
            <a target="_blank" href="#" rel="nofollow" class="googlemas1"> <img src="img/google-black.png" alt=""></a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <div class="contador">
    <ul class="menu-lat">
    </ul>
  </div>
  <div itemscope itemtype="http://schema.org/NewsArticle">

  <section id="section-01" class="l-12  m-12 s-12" style="margin-bottom:40px; overflow:hidden;">
    <div class="fondo-intro">
      &nbsp;
      <div class="rostro-rulfo animated">&nbsp;</div>
    </div>
    <div class="wrapper">
      <div class="tittle" itemprop="headline">
        <h1>
              JUAN<br>
              <span class="magno">RULFO</span>
            </h1>
        <h2 class="sub-tittle">MI PADRE</h2>
      </div>
    </div>
  </section>
   <div itemprop="articleBody">
  <div class="wrapper">
    <div class="l-12  m-12 s-12">
      <div class="l-4 l-offset-4 m-6 m-offset-3 s-10 s-offset-1">



        <div class="autor" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
<div class="autor-texto">
<span class="autor-nombre" itemprop="name">
<a itemprop="url" target="_blank" href="http://elpais.com/autor/angel_plascencia_cardenas/a" title="Ver todas las noticias de  Ángel Plascencia">
 Por: Ángel Plascencia
</a>
</span>
</div>
</div>

<meta content="2017-05-24T20:48:55+01:00" itemprop="datePublished">
<meta content="2017-05-24T00:48:54+01:00" itemprop="dateModified">

<div class="articulo-organizacion" itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
<meta itemprop="url" content="http://elpais.com">
<meta itemprop="name" content="EL PAÍS">
<div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
<meta itemprop="url" content="http://internacional.elpais.com/iconos/v2.x/v2.0/logos/elpais.png">
<meta itemprop="width" content="267">
<meta itemprop="height" content="60">
</div>
</div>
<meta class="articulo-localizacion" itemprop="contentLocation" content="Ciudad de México">

     <img src="img/pedro-paramo-libro-01.jpg" alt="viñeta de Pedro Paramo">

        <p class="apertura txt-center" itemprop="alternativeHeadline">Padre de la literatura mexicana. Padre de Pedro Páramo. Padre de todos. Juan Rulfo es la estela de una paternidad ausente, del abandono, de la migración del México rural al urbano, los llanos, la tierra yerma, los entierros, la violencia, el abuso
          de poder, los vacíos , el olvido y los fantasmas que se alimentan a la vez de culpa y redención.</p>

      </div>

    </div>
  </div>

  <section id="section-02" class="l-12  m-12 s-12 gray-bg standar-padding">
    <a id="a-section-02" class="ancla-seccion"></a>
    <div class="wrapper">
      <div class="l-3 l-offset-1 m-10 m-offset-1 s-10 s-offset-1">
        <h3 class="highlights">Los ojos<br> de rulfo</h3>
        <img class="img-responsive img-centrada img-ornamento" src="img/ornamento.svg" alt="">

        <p class="cita">
          "Sus encuadres generalmente no son agresivos, son pacíficos, son como esperar que las cosas ocurran o que ya ocurrieron, pero no están ocurriendo".
        </p>
        <p class="autor">
          Juan Carlos Rulfo
        </p>
      </div>
      <div class="l-6 l-offset-1 m-10 m-offset-1 s-10 s-offset-1">
        <div class="video">
          <video src="http://vdmedia.elpais.com/elpaistop/20175/12/20170512022745_1494549076_video_1200.mp4" poster="img/portadas/juan-rulfo-portada-1.jpg" controls></video>
          <div class="pie-foto">
            <p>Muchas de las fotografías que realizó Juan Rulfo eran de arquitectura y paisajes / Juan Rulfo</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="section-03" class="l-12  m-12 s-12  bg-dark" style="">
    <a id="a-section-03" class="ancla-seccion"></a>
    <div class="wrapper">
      <div class="l-6  m-10 m-offset-1 s-10 s-offset-1">
        <div class="video mt3">


        <!--<figure style="padding:0; margin:0;" itemprop="image" itemscope itemtype="http://schema.org/ImageObject">
<img itemprop="url" class="img-responsive img-fix" src="img/autorretrato.jpg" title="Retrato de Juan Rulfo e hijo" alt="Retrato de Juan Rulfo / Manuel Álvarez Bravo" />
<meta itemprop="width" content="800">
<meta itemprop="height" content="533">
<figcaption class="pie-foto-blanco" itemprop="caption"> <p>Retrato de Juan Rulfo / Manuel Álvarez Bravo</p>
</figcaption>
</figure>-->
<video src="http://vdmedia.elpais.com/elpaistop/20175/12/20170512023241_1494549551_video_1200.mp4" poster="img/portadas/portada-autoretrato-juan-rulfo.jpg" controls></video>
<div class="pie-foto-blanco">
  <p>Autorretrato de Juan Rulfo / Juan Rulfo</p>
</div>
        </div>
      </div>
      <div class="l-4 l-offset-1 m-10 m-offset-1 s-10 s-offset-1">
        <h3 class="highlights">La voz<br> de rulfo</h3>
        <img class="img-responsive img-centrada img-ornamento" src="img/ornamento-w.svg" alt="">
        <p class="cita">
          “Me dormía oyendo ‘Luvina’ con la voz de mi padre y era muy lindo porque aprendí a leer así”.
        </p>
        <p class="autor">
          Juan Carlos Rulfo
        </p>

        <div class="audioRep">
          <h6 class="call-act txt-w">Escuchar nota de audio</h6>
          <div class="repV">
            <div class="play-pause play">
              <a href="#"></a>
            </div>
            <div class="progreso">
              <div class="barra">
                <div class="bolita">

                </div>
              </div>
            </div>
          </div>
          <div class="repR">
            <audio src="audio/juan-rulfo-luvina.mp3" controls></audio>
          </div>
          <h5 class="nota-audio txt-w">‘Luvina’ leída por Juan Rulfo de Voz viva de México</h5>
        </div>

        <div class="audioRep">
          <h6 class="call-act txt-w">Escuchar nota de audio</h6>
          <div class="repV">
            <div class="play-pause play">
              <a href="#"></a>
            </div>
            <div class="progreso">
              <div class="barra">
                <div class="bolita">

                </div>
              </div>
            </div>
          </div>
          <div class="repR">
            <audio src="audio/no-oyes-ladrar-los-perros.mp3" controls></audio>
          </div>
          <h5 class="nota-audio txt-w txt">‘No oyes ladrar los perros’ leída por Juan Rulfo de Voz viva de México</h5>
        </div>

      </div>

    </div>
  </section>
  <section id="section-04" class="l-12  m-12 s-12 sec-pad mt-2">
    <a id="a-section-04" class="ancla-seccion"></a>
    <div class="wrapper">
      <div class="l-10 l-offset-1 m-10 m-offset-1 s-10 s-offset-1">
        <h3 class="highlights">Los nombres<br> de Juan rulfo</h3>
        <img class="img-responsive img-centrada img-ornamento" src="img/ornamento.svg" alt="">
      </div>
      <div class=" l-12  m-10 m-offset-1 s-10 s-offset-1">
        <p class="nombres"><span class="animated">Juan</span> <span class="animated">Nepomuceno</span> <span class="animated">Carlos</span> <span class="animated">Pérez</span> <span class="animated">Rulfo</span> <span class="animated">Vizcaíno</span></p>
      </div>
      <div class="l-6 l-offset-3 m-10 m-offset-1 s-10 s-offset-1">
        <div class="video animated" id="videoNombresRulfo">
          <video src="http://vdmedia.elpais.com/elpaistop/20175/12/20170512024155_1494549981_video_1200.mp4" poster="img/portadas/juan-rulfo-portada-2.jpg" controls></video>
          <div class="pie-foto">
            <p>Autorretrato de Juan Rulfo / Juan Rulfo</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="section-05" class="l-12  m-12 s-12 sec-pad bg-ins sec-pad">
    <div class="wrapper">
      <div class="l-10 l-offset-1 m-10 m-offset-1 s-10 s-offset-1">
        <div class="b-box">
          <p class="cita txt-w b-light book-quote">
            "No debí matarlos a todos – iba pensando el hombre. <br> - No valía la pena echarme ese tercio tan pesado en la espalda. Los muertos pesan más que los vivos; lo aplastan a uno"
          </p>
          <p class="autor txt-w">
            El hombre, El llano en llamas, Juan Rulfo (1953).
          </p>
        </div>
      </div>
    </div>

    <div class="pie-foto-flotante pie-foto-blanco pie-foto-centrado">
      <p>Instrumentos musicales en Tlahuitoltepec, Oaxaca / Juan Rulfo</p>
    </div>

  </section>
  <section id="section-06" class="l-12  m-12 s-12 sec-pad" style="margin:130px 0px;">
    <div class="wrapper">
      <div class="l-3 l-offset-1 m-10 m-offset-1 s-10 s-offset-1">
        <h3 class="highlights">Los recuerdos<br> de rulfo</h3>
        <img class="img-responsive img-centrada img-ornamento" src="img/ornamento.svg" alt="">

        <p class="cita">
         “Tengo presente la historia de mi padre,  como padre, más que como autor; a ese personaje públicamente conocido, no lo conocí”.
        </p>
        <p class="autor">
          Juan Carlos Rulfo
        </p>
      </div>
      <div class="l-6 l-offset-1 m-10 m-offset-1 s-10 s-offset-1">
        <div class="video">
          <video src="http://vdmedia.elpais.com/elpaistop//20175/12/20170512025141_1494550464_video_1200.mp4" poster="img/portadas/juan-rulfo-portada-3.jpg" controls></video>
          <div class="pie-foto">
            <p>Barda de adobe en Guadalajara / Juan Rulfo</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="section-07" class="l-12  m-12 s-12 sec-pad bg-ins-02">
    <a id="a-section-07" class="ancla-seccion"></a>
    <div class="wrapper">
      <div class="l-10 l-offset-1 m-10 m-offset-1 s-10 s-offset-1">
        <div class="b-box">

          <p class="cita txt-w b-light book-quote">
            "– ¿Conoce usted a Pedro Páramo? – le pregunté.<br> Me atreví a hacerlo porque en sus ojos vi una gota de confianza.<br> – ¿Quién es? – volví a preguntar.<br> – Un rencor vivo – me contestó él."
          </p>
          <p class="autor txt-w">
            Pedro Páramo, Juan Rulfo (1955).
          </p>
        </div>
      </div>
    </div>
    <div class="pie-foto-flotante pie-foto-blanco pie-foto-centrado">
      <p>Judas frente a la iglesia de La Soledad, Ciudad de México / Juan Rulfo</p>
    </div>
  </section>
  <section id="section-08" class="l-12  m-12 s-12 sec-pad gray-bg standar-padding">
    <a id="a-section-06" class="ancla-seccion"></a>
    <div class="wrapper">

      <div class="l-3 l-offset-1 m-10 m-offset-1 s-10 s-offset-1">
        <h3 class="highlights">El méxico<br> de rulfo</h3>
        <img class="img-responsive img-centrada img-ornamento" src="img/ornamento.svg" alt="">

        <p class="cita">
        “Mi padre es eminentemente familiar: construyó todo lo rulfiano alrededor de cosas que le eran muy familiares”.
        </p>
        <p class="autor">
          Juan Carlos Rulfo
        </p>
      </div>
      <div class="l-6 l-offset-1 m-10 m-offset-1 s-10 s-offset-1">
        <div class="video">
          <video src="http://vdmedia.elpais.com/elpaistop//20175/12/20170512025451_1494550683_video_1200.mp4" poster="img/portadas/juan-rulfo-portada-4.jpg" controls></video>
          <div class="pie-foto">
            <p>Juan Rulfo con su hijo Juan Carlos Rulfo / Pablo Rulfo</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="section-10" class="l-12  m-12 s-12 sec-pad mt-2">
    <a id="a-section-08" class="ancla-seccion"></a>
    <div class="wrapper">
      <div class="l-10 l-offset-1 m-10 m-offset-1 s-10 s-offset-1">
        <h3 class="highlights">La historia<br> de  rulfo</h3>
        <img class="img-responsive img-centrada img-ornamento" src="img/ornamento.svg" alt="">
      </div>
      <div class="l-6 l-offset-3 m-10 m-offset-1 s-10 s-offset-1" style="margin-top:40px;">
        <div class="video">
          <video src="http://vdmedia.elpais.com/elpaistop//20175/12/20170512030115_1494551246_video_1200.mp4" poster="img/portadas/juan-rulfo-portada-5.jpg" controls></video>
          <div class="pie-foto">
            <p>Rodaje de la película biográfica de Rulfo / Juan Carlos Rulfo</p>
          </div>
        </div>
      </div>
    </div>
   
    <div class="notaextra">
       <div class="notephoto">
       <img src="http://ep02.epimg.net/elpais/imagenes/2017/02/20/videos/1487611910_370480_1487613610_noticia_fotograma.jpg"  alt="El hijo de Juan Rulfo filma una serie documental sobre su padre"/>
       </div>
            <div class="notetext">
          <h3> <a href="http://elpais.com/elpais/2017/02/20/videos/1487611910_370480.html">El hijo de Juan Rulfo filma una serie documental sobre su padre</a></h3>    
       <p>Juan Carlos Rulfo planea terminar su trabajo en el 100 aniversario del natalicio del escritor jalisciense</p>
       </div>

    </div>
   
    <div class="wrapper dog">
      <img src="img/pedro-paramo-libro-02.jpg" alt="viñeta Pedro Paramo">
      <div class="l-8 m-8 s-12 cont-tags">

        <ul id="lista-keywords">
          <li itemprop="keywords"><a href="//elpais.com/tag/juan_rulfo/a/" title="Ver mÃ¡s noticias de [Juan Rulfo]">Juan Rulfo</a></li>
          <li itemprop="keywords"><a href="//elpais.com/tag/boom_latinoamericano/a/" title="Ver mÃ¡s noticias de [Boom latinoamericano]">Boom latinoamericano</a></li>
          <li itemprop="keywords"><a href="//elpais.com/tag/centenarios/a/" title="Ver mÃ¡s noticias de [Centenarios]">Centenarios</a></li>
          <li itemprop="keywords"><a href="//elpais.com/tag/literatura_hispanoamericana/a/" title="Ver mÃ¡s noticias de [Literatura hispanoamericana]">Literatura hispanoamericana</a></li>
          <li itemprop="keywords"><a href="//elpais.com/tag/movimientos_literarios/a/" title="Ver mÃ¡s noticias de [Movimientos literarios]">Movimientos literarios</a></li>
          <li itemprop="keywords"><a href="//elpais.com/tag/aniversarios/a/" title="Ver mÃ¡s noticias de [Aniversarios]">Aniversarios</a></li>
          <li itemprop="keywords"><a href="//elpais.com/tag/literatura/a/" title="Ver mÃ¡s noticias de [Literatura]">Literatura</a></li>
          <li itemprop="keywords"><a href="//elpais.com/tag/movimientos_culturales/a/" title="Ver mÃ¡s noticias de [Movimientos culturales]">Movimientos culturales</a></li>
          <li itemprop="keywords"><a href="//elpais.com/tag/eventos/a/" title="Ver mÃ¡s noticias de [Eventos]">Eventos</a></li>
          <li itemprop="keywords"><a href="//elpais.com/tag/cultura/a/" title="Ver mÃ¡s noticias de [Cultura]">Cultura</a></li>
          <li itemprop="keywords"><a href="//elpais.com/tag/sociedad/a/" title="Ver mÃ¡s noticias de [Sociedad]">Sociedad</a></li>
        </ul>

      </div>
    </div>
  </section>
  </div>
  </div>
  <section id="footer" class="footer">
    <div class="wrapper-txt s-10 s-offset-1 m-10 m-offset-1" style="margin-bottom:5%;">
      <p style="margin:3% 0;">
        <a href="http://elpais.com/elpais/portada_america.html"><img width="100" src="img/logo_negro.png" alt="Logo EL PAÍS">
        </a>
      </p>
      <p class="txt-footer">© <span> Diario el País Mexico</span>, S.A. DE C.V. - Paseo de la Reforma 231, Piso 6 Col. Cuauhtémoc, Delegación Cuauhtémoc, C.P. 06500 Ciudad de México, CDMX - Tels. 35475946 y 35475948</p>
      <div class="hr"></div>
      <p class="txt-footer"><b>Textos:</b><a target="_blank" href="https://twitter.com/dmarcialperez" style="text-decoration:none;color:inherit;"> David Marcial</a> y <a href="https://twitter.com/Angel_pc" target="_blank" style="text-decoration:none;color:inherit;">Ángel Plascencia</a>        </p>
      <p class="txt-footer"><b>Video: </b><a target="_blank" href="https://twitter.com/Angel_pc" style="text-decoration:none;color:inherit;">Ángel Plascencia</a>
      </p>
      <p class="txt-footer"><b>Diseño y maquetación:</b>
        <a target="_blank" href="https://twitter.com/Armando70820019" style="text-decoration:none;color:inherit;"> Armando Herrera</a> /
        <a target="_blank" href="https://twitter.com/almzg" style="text-decoration:none;color:inherit;"> Alma Rodríguez</a> /
        <a target="_blank" href="https://twitter.com/MAGM_84" style="text-decoration:none;color:inherit;"> Miguel Á. Gómez</a>
      </p>
      <p class="txt-footer"><b>Viñetas:</b> Ricardo Martínez</p>
      <p class="txt-footer"><b>Agradecimientos:</b>
        <a target="_blank" href="http://fundacionricardomartinez.net/" style="text-decoration:none;color:inherit;"> Fundación Ricardo Martínez</a> /
        <a href="http://juan-rulfo.com/fundacion.htm" target="_blank" style="text-decoration:none;color:inherit;">Fundación Juan Rulfo</a> /
        <a style="text-decoration:none;color:inherit;">Juan Carlos Rulfo</a> /
        <a href="https://www.facebook.com/lamedialunaproducciones/" target="_blank" style="text-decoration:none;color:inherit;">La media luna producciones </a> /
      </p>
      <p class="txt-footer"><b>Fotografía e imagen adicional:</b> Juan Rulfo / Pablo Rulfo / Manuel Álvarez Bravo</p>
      <!--ORGANIZATION-->
      <div class="organization">
        <div id="organizacion" itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization">
          <meta itemprop="url" content="http://elpais.com" />
          <meta itemprop="name" content="EL PAÍS" />
          <ul class="list-unstyled">
            <li><a itemprop="sameAs" rel="nofollow" class="boton_twitter txt-footer" href="https://twitter.com/elpais_america">Síguenos en Twitter / @elpais_america</a>
            </li>
            <li><a itemprop="sameAs" rel="nofollow" class="boton_facebook txt-footer" href="https://www.facebook.com/elpaismexico/">Síguenos en Facebook / @elpaismexico</a>
            </li>
          </ul>
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://ep01.epimg.net/iconos/v2.x/v2.0/logos/elpais.png">
            <meta itemprop="width" content="267">
            <meta itemprop="height" content="60">
          </div>
        </div>
        <!--WEBPAGE COPYRIGHT-->
        <div class="copyright" itemscope itemtype="http://schema.org/CreativeWork"><a href="//elpais.com/elpais/portada_america.html" target="_blank"><span itemprop="copyrightHolder">&copy; <strong>EDICIONES EL PAÍS S.L.</strong></span></a>
        </div>
      </div>
    </div>
  </section>

  <script src="js/funcion.js"></script>
</body>

</html>
